Recorrido pre-orden
1. Visitar el raíz
2. Recorrer el subárbol izquierdo en pre-orden
3. Recorrer el subárbol derecho en pre-orden

Recorrido in-orden
1. Recorrer el subárbol izquierdo en in-orden
2. Visitar el raíz
3. Recorrer el subárbol derecho en in-orden

Recorrido post-orden
1. Recorrer el subárbol izquierdo en post-orden
2. Recorrer el subárbol derecho en post-orden
3. Visitar el raíz


Ejercicio 1
    Pre-Orden: 2 7 2 6 5 11 5 9 4
    In-Orden: 2 7 5 6 11 2 5 4 9
    Post-Orden: 2 5 11 6 7 4 9 5 2

Ejercicio 2
    Pre-Orden: A B D G E H I C F J K
    In-Orden: G D B H E I A C J K F 
    Post-Orden: G D H I E B K J F C A

Ejercicio 3
    Pre-Orden: - + * x * x * x a * x * x b - * x c d 
    In-Orden:  x * x * x * a + x * x * b - x * c - d
    Post-Orden: x x x a * * * * x x b * * + - x c * d - -

Ejercicio 4
    Pre-Orden: / + - * 3 ^ X 2 * * 2 X ^ Y 2 * 8 ^ Y 3 + * 8 ^ X 3 * * 3 ^ X 2 ^ Y 2
    In-Orden:  3 * X ^ 2 + 2 * X * Y ^ 2 + 8 * Y ^ 3 / 8 * X ^ 3 + 3 * X ^ 2 * Y ^ 2
    Post-Orden: 3 X 2 ^ * * 2 X * Y 2 ^ * + 8 Y 3 ^ * + 8 X 3 ^ * 3 X 2 ^ * Y 2 ^ * + / 

Ejercicio 5 
    Pre-Orden: 4 2 1 3 8 6 5 7 10 9 12 11 14 13 15
    In-Orden: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
    Post-Orden: 1 3 2 5 7 6 9 11 13 15 14 12 10 8 4


Ejercicio 6
    Pre-Orden: 80 24 7 3 19 50 41 38 25 38 62 92 80
    In-Orden: 3 7 19 24 25 38 38 41 50 62 80 92 80
    Post-Orden: 3 19 7 25 38 38 41 62 50 24 80 92 80


Ejercicio 7
    Pre-Orden: A B E F C D G H I J K L M P P T U X R S
    In-Orden: F E B C G D A I K L M J H T U X P R S P 
    Post-Orden: F F G D C B M L K J I X U T S R P P H A